$gap: 5px;

.cics-photo-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  grid-auto-rows: auto;
  margin-left: #{$gap * -1};
  margin-right: #{$gap * -1};
  justify-content: center;

  @include tablet-only {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }

  @include mobile-only {
    display: block;
  }

  .cics-photo-gallery-item {
    padding: $gap;
    overflow: hidden;

    img {
      width: auto;
      height: 100%;
      min-width: 100%;
      object-fit: contain;

      @include mobile-only {
        width: 100%;
        height: auto;
      }
    }

    &.col-span-2 {
      grid-column: 1 / span 2;
    }

    &.row-span-2 {
      grid-row: 1 / span 2;
    }
  }
}
